SUPABASE_URL =https://jixkuzybcyipnmixziyj.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZ>
SUPABASE_TABLE=records

TELEGRAM_TOKEN =8404681610:AAFq05CkAVaw2P1LA-VOtgOJ7y1As0WDMl8
TELEGRAM_CHAT_ID =1481799926

STREAM_USER=admin
STREAM_PASS=sifre123
VIDEO_SECONDS=10
