###This part is depends on you

SUPABASE_URL =<your_url>
SUPABASE_ANON_KEY =<your_key>
SUPABASE_TABLE=<your_table_name>

TELEGRAM_TOKEN =<your_telegram_token>
TELEGRAM_CHAT_ID =<your_chat_id>

STREAM_USER=admin
STREAM_PASS=sifre123
VIDEO_SECONDS=10

